[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

;文字コードの設定
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

;高速処理設定
[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
